WineStore/Views/StartupView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WineStore.Views.StartupView"
        xmlns:vm="clr-namespace:WineStore.ViewModels"
        xmlns:views="clr-namespace:WineStore.Views"
        x:DataType="vm:StartupViewModel"
        Title="LoginView"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        RequestedThemeVariant="Dark"
        WindowStartupLocation="CenterScreen">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <StackPanel Margin="10">
            <!-- <views:RegisterControl /> -->
            <!-- <views:LoginControl /> -->

            <TextBlock Text="Registration" FontWeight="Bold" />
            <TextBox Watermark="Username" Text="{Binding RegisterUsername}" />
            <TextBox Watermark="Password" Text="{Binding RegisterPassword}" />
            <Button Content="Register"  Command="{Binding Register}"/>
            <TextBlock Text="Login" FontWeight="Bold" Margin="0,10,0,0" />
            <TextBox Watermark="Username" Text="{Binding LoginUsername}" />
            <TextBox Watermark="Password" Text="{Binding LoginPassword}" />
            <Button Content="Login" Command="{Binding Login}"/>
        </StackPanel>
    </Panel>


</Window>